public class Main {
    public static void main(String[] args) {
        System.out.println("Задание 1");
      /*
      ### Задание 1
Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
Не забудьте выполнить переход на новую строку между двумя циклами.
В результате программы вывод должен получиться следующий:
1 2 3 4 5 6 7 8 9 10
10 9 8 7 6 5 4 3 2 1
       */
        int i=1;
for (; i<=10; i++ ){
            System.out.print(i + " ");
        }
        System.out.println(" ");

        for (i=10; i>0; i-- ){
            System.out.print(i + " ");
        }
        System.out.println(" ");
     /*
     ### Задание 2
В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет,
какой день пятница, и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
Условия задачи:
Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
      */
        System.out.println("Задание 3");
        int nomerPervoyPiatnicy = 1;
        int dneyVmesiace = 31;
        for (int d=1; d<=dneyVmesiace; d++){
            if( (d+(7-nomerPervoyPiatnicy) ) % 7 == 0 ){
                System.out.println("Сегодня пятница, "+ d + " число.");
            }
        }










    }
}